<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hm8-Ec-bsA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiftygram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fiftygram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-V9-KpN">
                                <rect key="frame" x="0.0" y="605" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zCr-Mi-o8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Noir"/>
                                <connections>
                                    <action selector="applyNoir" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kg-Qm-y7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-ac-Hkj">
                                <rect key="frame" x="0.0" y="673" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xzY-m2-AVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Vintage"/>
                                <connections>
                                    <action selector="applyVintage" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BC-Yi-sR6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-kI-Fim">
                                <rect key="frame" x="22" y="111" width="370" height="370"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-Hf-4n7">
                                <rect key="frame" x="0.0" y="537" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JYa-By-SoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="applySepia" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQK-I2-6Uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POw-8Q-RQr">
                                <rect key="frame" x="0.0" y="741" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N1k-g7-Mh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Invert"/>
                                <connections>
                                    <action selector="applyInvert" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg7-Y4-Znm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlZ-kI-Fim" firstAttribute="centerX" secondItem="ynd-Hf-4n7" secondAttribute="centerX" id="2vM-AP-7xu"/>
                            <constraint firstItem="XwY-V9-KpN" firstAttribute="trailing" secondItem="4N5-ac-Hkj" secondAttribute="trailing" id="4Pt-f0-dnM"/>
                            <constraint firstItem="VlZ-kI-Fim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="8If-xi-oEP"/>
                            <constraint firstItem="ynd-Hf-4n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IX8-Df-C42"/>
                            <constraint firstItem="4N5-ac-Hkj" firstAttribute="trailing" secondItem="POw-8Q-RQr" secondAttribute="trailing" id="LVQ-Qm-PXX"/>
                            <constraint firstItem="4N5-ac-Hkj" firstAttribute="top" secondItem="XwY-V9-KpN" secondAttribute="bottom" constant="8" id="M69-dh-Uve"/>
                            <constraint firstItem="4N5-ac-Hkj" firstAttribute="leading" secondItem="POw-8Q-RQr" secondAttribute="leading" id="RUN-F9-REA"/>
                            <constraint firstItem="VlZ-kI-Fim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="aLV-CX-6wa"/>
                            <constraint firstItem="ynd-Hf-4n7" firstAttribute="top" secondItem="VlZ-kI-Fim" secondAttribute="bottom" constant="56" id="b82-hl-d8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POw-8Q-RQr" secondAttribute="bottom" constant="61" id="cqR-PZ-cNT"/>
                            <constraint firstItem="ynd-Hf-4n7" firstAttribute="trailing" secondItem="XwY-V9-KpN" secondAttribute="trailing" id="gM5-w0-GfW"/>
                            <constraint firstItem="POw-8Q-RQr" firstAttribute="top" secondItem="4N5-ac-Hkj" secondAttribute="bottom" constant="8" id="poj-F9-gKo"/>
                            <constraint firstItem="XwY-V9-KpN" firstAttribute="leading" secondItem="4N5-ac-Hkj" secondAttribute="leading" id="tqQ-0Q-I4V"/>
                            <constraint firstItem="XwY-V9-KpN" firstAttribute="top" secondItem="ynd-Hf-4n7" secondAttribute="bottom" constant="8" id="vUo-fJ-OaR"/>
                            <constraint firstItem="ynd-Hf-4n7" firstAttribute="leading" secondItem="XwY-V9-KpN" secondAttribute="leading" id="x5R-yk-s9M"/>
                            <constraint firstItem="VlZ-kI-Fim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zes-wR-3wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fiftygram" id="BE2-AU-7lP">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="fRQ-2S-jSr">
                            <connections>
                                <action selector="savePhoto" destination="BYZ-38-t0r" id="Zaj-bN-CD3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Choose Photo" id="6iY-Ms-s20">
                            <connections>
                                <action selector="choosePhoto:" destination="BYZ-38-t0r" id="lXv-rT-Qjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VlZ-kI-Fim" id="D93-b3-AlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoJ-WU-WrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hm8-Ec-bsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1N3-xD-uQ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1D-Qt-1mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yo-0b-gU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
